<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Informações</title>
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid rgb(245, 93, 93);
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #e0bcbc;
            }
            
            .espaco {
                height: 100px; /* Ajuste a altura conforme necessário */
            }
            a {
            color: black; /* Muda a cor do link */
            
            }
            a:hover {
                color: blue; /* Muda a cor do link ao passar o rato */
            }
    
        </style>

    </head>
    <body>
        <h2>Informações</h2>
        <table>
            <tr>
                <th>Característica</th>
                <th>Detalhes</th>
                <th>Adicional</th>
            </tr>
            <tr>
                <td>População</td>
                <td>~  545.000 hab</td>
                <td>Área Metropolitana: 2,8 milhões</td>
            </tr>
            <tr>
                <td>Área</td>
                <td>100,05 km²</td>
                <td>Área metropolitana: 3.015 km²</td>
            </tr>
            <tr>
                <td>Clima</td>
                <td>Mediterrânico</td>
                <td>Verões quentes, invernos amenos</td>
            </tr>
            <tr>
                <td>Pontos Turísticos</td>
                <td>Torre de Belém</td>
                <td>Mosteiro dos Jerónimos, Castelo de São Jorge</td>
            </tr>
        </table>
        <br>
        <h3>Website</h3>
        <a href="https://www.lisboa.pt/">https://www.lisboa.pt/</a>
        
        <div class="espaco"></div> 

        <a href="/Lab2/index.html"><b>Back</b></a>
        
    </body>
</html>